spring.datasource.url=jdbc:mysql://localhost:3306/house?serverTimezone=UTC&characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapping/*DAO.xml
mybatis.type-aliases-package=com.example.house.bean

#showSql
logging.level.com.example.house=debug